# market

./: .gitignore  build.gradle
src/docs/asciidoc/: user.adoc
src/main/java/com/market/: MarketApplication.java
src/main/java/com/market/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/market/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
src/main/java/com/market/controller/: ApiController.java  CartController.java  ItemController.java  MainController.java  OrderController.java  UserController.java
src/main/java/com/market/domain/: Cart.java  CartItem.java  Item.java  ItemImage.java  Order.java  OrderItem.java  Orders.java  Timestamped.java  User.java
src/main/java/com/market/dto/: CartDetailDto.java  CartItemDto.java  ItemDto.java  ItemFormDto.java  ItemImageDto.java  ItemSearchDto.java  MainItemDto.java  OrderDto.java  OrderInfoDto.java  OrderItemDto.java  UserFormDto.java
src/main/java/com/market/repository/: CartItemRepository.java  CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/market/service/: CartService.java  FileService.java  ItemImgService.java  ItemService.java  OrderService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: user.html
src/main/resources/templates/: main.html
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/item/: adminItemList.html  itemDtl.html  itemForm.html
src/main/resources/templates/order/: orderInfo.html
src/main/resources/templates/user/: loginForm.html  userForm.html
src/test/java/com/market/: OrderServiceTest.java  UserControllerTest.java
src/test/java/com/market/repository/: ItemRepositoryTest.java
